{
  "name": "ideation",
  "description": "Thinking, planning, and ideation skills — custom and community-sourced",
  "version": "0.1.0",
  "author": {
    "name": "Takis Fessas",
    "url": "https://github.com/Takfes"
  }
}
