{
  "mcpServers": {
    "pgquery": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "DATABASE_URI=${DATABASE_PGQUERY_URI}",
        "crystaldba/postgres-mcp",
        "--access-mode=restricted",
        "--transport=stdio"
      ],
      "env": {
        "DATABASE_PGQUERY_URI": "${DATABASE_PGQUERY_URI}"
      }
    },
    "dbtools": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-v",
        "${DATABASE_DBTOOLS_CONFIG_PATH}:/tools.yaml:ro",
        "us-central1-docker.pkg.dev/database-toolbox/toolbox/toolbox:latest",
        "--stdio",
        "--config",
        "/tools.yaml"
      ],
      "env": {
        "DATABASE_DBTOOLS_CONFIG_PATH": "${DATABASE_DBTOOLS_CONFIG_PATH}"
      }
    },
    "azkusto": {
      "command": "env",
      "args": [
        "KUSTO_AUTH_METHOD=azure-identity",
        "KUSTO_ALLOW_WRITE_OPERATIONS=false",
        "KUSTO_CLUSTER_URL=${DATABASE_AZKUSTO_CLUSTER_URL}",
        "KUSTO_DEFAULT_DATABASE=${DATABASE_AZKUSTO_DATABASE}",
        "AZURE_TENANT_ID=${DATABASE_AZKUSTO_TENANT_ID}",
        "AZURE_CLIENT_ID=${DATABASE_AZKUSTO_CLIENT_ID}",
        "AZURE_CLIENT_SECRET=${DATABASE_AZKUSTO_CLIENT_SECRET}",
        "npx",
        "-y",
        "kusto-mcp"
      ],
      "env": {
        "DATABASE_AZKUSTO_CLUSTER_URL": "${DATABASE_AZKUSTO_CLUSTER_URL}",
        "DATABASE_AZKUSTO_DATABASE": "${DATABASE_AZKUSTO_DATABASE}",
        "DATABASE_AZKUSTO_TENANT_ID": "${DATABASE_AZKUSTO_TENANT_ID}",
        "DATABASE_AZKUSTO_CLIENT_ID": "${DATABASE_AZKUSTO_CLIENT_ID}",
        "DATABASE_AZKUSTO_CLIENT_SECRET": "${DATABASE_AZKUSTO_CLIENT_SECRET}"
      }
    }
  }
}
